spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/springtest
spring.datasource.username=root
spring.datasource.password=
server.port=8090
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
